.grid {
    display: grid;
    grid: auto / repeat(auto-fit, minmax(20em, 1fr));
    grid-gap: 1em;
    padding: 7em 4em;
    padding-top: 0;
}

.gallery-item {
    position: relative;
    flex-basis: 20%;
    margin: 0;
    padding: 0;
    border-radius: 25px;
    border: 1px solid #ddd;
}
.proj-img {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border: none;
    padding-bottom: 0;
}
  
.piece-desc {
    margin-top: 0;
    padding: 1em;
    padding-top: 0;
    text-align: center;
    border: 1px solid #ddd;
    background: blanchedalmond;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

#title.text {
    text-align: center;
    padding-bottom: 0;
}

.text {
    color: teal;
}


.btn {
    background: lightsteelblue;
    border-radius: 12px;
    color: black;
    transition-duration: 0.4s;
    cursor: pointer;
}
  
.btn:hover {
    background-color: teal;
    color: blanchedalmond;
}
.btn:active {
    transform: translateY(4px);
}
  
@media (min-width:478px){
    .gallery img:nth-child(3n+0){
      grid-row-end: span 2;
    }
}

@media(max-width:768px){
    .gallery{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-auto-rows: 150px;
        grid-gap: 6px;
    }
}

@media(max-width: 450px){
    .gallery{
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        grid-auto-rows: 100px;
        grid-gap: 4px;
    }
}
  